@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
#sideBar{
    background-color: #1992d4;
    color: white;
    width: 20vw;
    height: 100vh;
    display: grid;
    grid-template: 60% 40%/1fr;
    font-weight: bolder;
    font-family: 'Roboto', sans-serif;
    
}
#section1{
    height:100%;
    width: 100%;
    /* background-color: orange; */
    display: grid;
    grid-template: 0.7fr 1fr /1fr;
}
.logo img{
    width: 60%;
    height:30%;
    /* border: 1px solid black; */
    margin: 30%;
    margin-left: 30%;
}
.logo li{
    list-style: none;
    margin: 20%;
    margin-left: 0%;
    margin-right: 50%;
    font-size: 1.6rem;
}
.logo{
    display: grid;
    grid-template: 1fr/1fr 2fr;
    text-align: center;
}
#section1 ul li{
    margin-top: 20px;
    margin-left:10%;
    list-style: none;
}
#sectiont1-icons{
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr 1fr 1fr/1fr 3fr;
}
.icons{
    width: 50%;
    height: 50%;
    margin-top: 20px;
    margin-left: 50px;
}
#section2{
    height:100%;
    width: 100%;
    /* background-color: pink; */
}
#section2 ul{
    margin-top: 20%;
    margin-left: 10%;
}
#section2 ul li{
    margin-top: 10px;
    list-style: none;
}
#section2-icons{
    display: grid;
    grid-template:1fr 1fr 1fr/1fr 3fr;
}
#icons2{
    width: 70%;
    height: 50%;
    margin-top: 5px;
    margin-left: 4px;
}
#homePage{
    background-color:#e2e8f0;
    width: 80vw;
    height:100vh;
    display: grid;
    grid-template: 20% 80% /1fr;
}
.header{
    background-color: white;
    display: grid;
    grid-template: 45% 55% /1fr;
}
.headerUpper{
    background-color: white;
    display: grid;
    grid-template: 1fr/10% 60% 5% 5% 36%;
}
.headerUpperImg{
    width: 15%;
    height: 15%;
}
.searchIcon{
    width: 20%;
    height: 30%;
    margin-left: 60%;
    margin-top: 20%;
}
#searchBar{
    width: 70%;
    height: 40%;
    margin-top: 3%;
    border-radius: 20px;
}
.notificationIcon{
    width: 40%;
    height: 30%;
    margin-top: 40%;

}
.upperProfile{
    width: 65%;
    height: 55%;
    margin-top: 30%;
    margin-right: 80%;
}
.name{
    margin-top: 6%;
    font-family: 'Roboto', sans-serif;
}

.headerLower{
    display: grid;
    grid-template: 10% 90% / 10% 58% 10% 10% 10%
    ;
    font-family: 'Roboto' , sans-serif;
}
.lowerProfile{
    grid-area: 1/1/3/2;
    margin-top: 20%;
    margin-left: 45%;
}
.greetings{
    margin-top: 5%;
    font-weight: 100;
}
.headerLowerName{
    grid-area: 2/2/3/3;
    margin-top: 7%;
    font-weight: bolder;
    font-size: 20px;
}
.headerLowerLists{
    background-color: #1992d4;
    color: white;
    font-family: 'Roboto',sans-serif;
    list-style: none;
    border-radius: 20px;
    margin-top: 40%;
    height: 2rem;
    width: 60%;
    display: flex; /* Added */
    align-items: center; /* Added */
    justify-content: center;
}
.mainContent{
    display: grid;
    grid-template:1fr/72% 28%;

}
.mainContentLeft{
    /* background-color: pink; */
    display: grid;
    grid-template: 10% 29% 29% 29% / 50% 50%;
}
.leftText{
    grid-area: 1/1/2/3;
    margin-left: 3.5rem;
    margin-top: 2rem;
    font-weight: bolder;
}
.ContentCards{
    background-color: white;
    border-left:0.8rem solid;
    border-color: orange;
    width: 80%;
    height: 85%;
    border-radius: 10px;
    margin-left: 10%;
    /* margin-top: 7%; */
    padding: 40px;
}
.cardIcons{
    /* display: grid;
    grid-template: 1fr/70% 10% 10% 10; */
    display: flex;

}

.cardImg{
    width: 10%;
    height: 20%;
    margin-left: 20px;
    margin-top: 10px;
}
.empty{
    /* background-color: black; */
    width:250px;
    height: 50px;
}
.mainContentRight{
    background-color: #e2e8f0;
    display: grid;
    grid-template: 1fr 1fr/1fr;
}

.announcements{
    /* background-color: pink; */
    display: grid;
    grid-template: 25% 75%/1fr;
    padding: 25px;
}
.Announcements1{
    padding: 20px;
    font-size: 0.8rem;
    margin-bottom: -10px;
}
.AnnouncementsSection{
    background-color: white;
    border-radius: 20px;
    height: 20rem;
    margin-top: -20px;
}
.Announcements1 h3{
    margin-bottom: 5px;
}
.rightText{
    margin-top: 20px;
}
.trending{
    /* background-color: orange; */
}
main{
    display: grid;
    grid-template: 0/2fr 8fr;
}
